ICONSET.NAME = klassicnew

ICONSSET.ACTIONS.BOOKMARK_ADD = bookmark_add.png
ICONSSET.ACTIONS.EDITCUT = editcut.png
ICONSSET.ACTIONS.1RIGHTARROW = 1rightarrow.png
ICONSSET.ACTIONS.FORWARD = forward.png
ICONSSET.ACTIONS.EXIT = exit.png
ICONSSET.ACTIONS.MISC = misc.png
ICONSSET.ACTIONS.NOATUNLOOPRANDOM = noatunlooprandom.png
ICONSSET.ACTIONS.FILE_PROPERTIES = file_properties.png
ICONSSET.ACTIONS.VIEW_RIGHT = view_right.png
ICONSSET.ACTIONS.MAIL_REPLYALL = mail_replyall.png
ICONSSET.ACTIONS.NOATUNPLAYLIST = noatunplaylist.png
ICONSSET.ACTIONS.VIEW_TEXT = view_text.png
ICONSSET.ACTIONS.FILESAVE = filesave.png
ICONSSET.ACTIONS.2RIGHTARROW = 2rightarrow.png
ICONSSET.ACTIONS.FILEOPEN = fileopen.png
ICONSSET.ACTIONS.VIEW_LEFT_RIGHT = view_left_right.png
ICONSSET.ACTIONS.UP = up.png
ICONSSET.ACTIONS.NOATUNBACK = noatunback.png
ICONSSET.ACTIONS.BACK = back.png
ICONSSET.ACTIONS.NOATUNLOOPSONG = noatunloopsong.png
ICONSSET.ACTIONS.VIEW_TREE = view_tree.png
ICONSSET.ACTIONS.EXEC = exec.png
ICONSSET.ACTIONS.1LEFTARROW = 1leftarrow.png
ICONSSET.ACTIONS.VIEW_TOP_BOTTOM = view_top_bottom.png
ICONSSET.ACTIONS.VIEW_DETAILED = view_detailed.png
ICONSSET.ACTIONS.2LEFTARROW = 2leftarrow.png
ICONSSET.ACTIONS.1DOWNARROW = 1downarrow.png
ICONSSET.ACTIONS.KMULTIPLE = kmultiple.png
ICONSSET.ACTIONS.VIEW_MULTICOLUMN = view_multicolumn.png
ICONSSET.ACTIONS.NOATUNLOOPNONE = noatunloopnone.png
ICONSSET.ACTIONS.FRAMEPRINT = frameprint.png
ICONSSET.ACTIONS.PROJECT_OPEN = project_open.png
ICONSSET.ACTIONS.EDITCOPY = editcopy.png
ICONSSET.ACTIONS.VIEWMAG = viewmag.png
ICONSSET.ACTIONS.VIEW_BOTTOM = view_bottom.png
ICONSSET.ACTIONS.MAIL_REPLY = mail_reply.png
ICONSSET.ACTIONS.UNDO = undo.png
ICONSSET.ACTIONS.VIEW_SIDETREE = view_sidetree.png
ICONSSET.ACTIONS.EDITPASTE = editpaste.png
ICONSSET.ACTIONS.CONFIGURE = configure.png
ICONSSET.ACTIONS.2UPARROW = 2uparrow.png
ICONSSET.ACTIONS.FINISH = finish.png
ICONSSET.ACTIONS.FILESAVEAS = filesaveas.png
ICONSSET.ACTIONS.FILEPRINT = fileprint.png
ICONSSET.ACTIONS.BOOKMARK = bookmark.png
ICONSSET.ACTIONS.2DOWNARROW = 2downarrow.png
ICONSSET.ACTIONS.1UPARROW = 1uparrow.png
ICONSSET.ACTIONS.START = start.png
ICONSSET.ACTIONS.V_MAIL = v_mail.png
ICONSSET.ACTIONS.REBUILD = rebuild.png
ICONSSET.ACTIONS.NOATUNPAUSE = noatunpause.png
ICONSSET.ACTIONS.REDO = redo.png
ICONSSET.ACTIONS.NOATUNPLAY = noatunplay.png
ICONSSET.ACTIONS.GOHOME = gohome.png
ICONSSET.ACTIONS.MAIL_REPLYLIST = mail_replylist.png
ICONSSET.ACTIONS.FOLDER = folder.png
ICONSSET.ACTIONS.NOATUNFORWARD = noatunforward.png
ICONSSET.ACTIONS.MAIL_SEND = mail_send.png
ICONSSET.ACTIONS.HISTORY = history.png
ICONSSET.ACTIONS.MAIL_FORWARD = mail_forward.png
ICONSSET.ACTIONS.VIEW_CHOOSE = view_choose.png
ICONSSET.ACTIONS.FILECLOSE = fileclose.png
ICONSSET.ACTIONS.VIEWMAG- = viewmag-.png
ICONSSET.ACTIONS.NOATUNSTOP = noatunstop.png
ICONSSET.ACTIONS.MAIL_GENERIC = mail_generic.png
ICONSSET.ACTIONS.QUEUE = queue.png
ICONSSET.ACTIONS.FILEFIND = filefind.png
ICONSSET.ACTIONS.FIND = find.png
ICONSSET.ACTIONS.VIEW_REMOVE = view_remove.png
ICONSSET.ACTIONS.BOTTOM = bottom.png
ICONSSET.ACTIONS.FILENEW = filenew.png
ICONSSET.ACTIONS.TOP = top.png
ICONSSET.ACTIONS.NOATUNLOOPPLAYLIST = noatunloopplaylist.png
ICONSSET.ACTIONS.DOWN = down.png
ICONSSET.ACTIONS.VIEWMAG+ = viewmag+.png
ICONSSET.ACTIONS.STOP = stop.png
ICONSSET.ACTIONS.RELOAD = reload.png
ICONSSET.ACTIONS.VIEW_ICON = view_icon.png
ICONSSET.ACTIONS.SHOWMENU = showmenu.png
ICONSSET.ACTIONS.FOLDER_NEW = folder_new.png
ICONSSET.ACTIONS.EDITDELETE = editdelete.png
ICONSSET.ACTIONS.DEFINE_CLIP = define_clip.png
ICONSSET.APPS.GNOME-GIMP = gnome-gimp.png
ICONSSET.FILESYSTEMS.EXEC = exec.png
ICONSSET.FILESYSTEMS.ZIP = zip.png
ICONSSET.FILESYSTEMS.TRASHCAN_EMPTY = trashcan_empty.png
ICONSSET.FILESYSTEMS.LINK = link.png
ICONSSET.FILESYSTEMS.TRASHCAN_FULL = trashcan_full.png
ICONSSET.FILESYSTEMS.FOLDER_OPEN = folder_open.png
ICONSSET.FILESYSTEMS.FOLDER_PINK = folder_pink.png
ICONSSET.FILESYSTEMS.FOLDER = folder.png
ICONSSET.FILESYSTEMS.FOLDER_LOCKED = folder_locked.png
ICONSSET.FILESYSTEMS.FTP = ftp.png
ICONSSET.FILESYSTEMS.WWW = www.png
ICONSSET.MIMETYPES.UNKNOWN = unknown.png
ICONSSET.MIMETYPES.DVI = dvi.png
ICONSSET.MIMETYPES.SOURCE_LAMBDA = source_lambda.png
ICONSSET.MIMETYPES.SOURCE = source.png
ICONSSET.MIMETYPES.SOURCE_PY = source_py.png
ICONSSET.MIMETYPES.MAN = man.png
ICONSSET.MIMETYPES.SOURCE_C = source_c.png
ICONSSET.MIMETYPES.DOCUMENT2 = document2.png
ICONSSET.MIMETYPES.RECYCLED = recycled.png
ICONSSET.MIMETYPES.SOURCE_CPP = source_cpp.png
ICONSSET.MIMETYPES.VIDEO = video.png
ICONSSET.MIMETYPES.VCALENDAR = vcalendar.png
ICONSSET.MIMETYPES.MIME_ASCII = mime_ascii.png
ICONSSET.MIMETYPES.BINARY2 = binary2.png
ICONSSET.MIMETYPES.SOURCE_S = source_s.png
ICONSSET.MIMETYPES.SOURCE_O = source_o.png
ICONSSET.MIMETYPES.SHELLSCRIPT2 = shellscript2.png
ICONSSET.MIMETYPES.KMULTIPLE = kmultiple.png
ICONSSET.MIMETYPES.IMAGE = image.png
ICONSSET.MIMETYPES.SOURCE_P = source_p.png
ICONSSET.MIMETYPES.POSTSCRIPT = postscript.png
ICONSSET.MIMETYPES.GF = gf.png
ICONSSET.MIMETYPES.FONT_TRUETYPE = font_truetype.png
ICONSSET.MIMETYPES.RPM = rpm.png
ICONSSET.MIMETYPES.SOURCE_L = source_l.png
ICONSSET.MIMETYPES.TXT = txt.png
ICONSSET.MIMETYPES.APPLIX = applix.png
ICONSSET.MIMETYPES.CDTRACK = cdtrack.png
ICONSSET.MIMETYPES.METAFONT = metafont.png
ICONSSET.MIMETYPES.INFO = info.png
ICONSSET.MIMETYPES.VCARD = vcard.png
ICONSSET.MIMETYPES.COLORSCM = colorscm.png
ICONSSET.MIMETYPES.DEB = deb.png
ICONSSET.MIMETYPES.PDF = pdf.png
ICONSSET.MIMETYPES.RESOURCE = resource.png
ICONSSET.MIMETYPES.FONT_BITMAP = font_bitmap.png
ICONSSET.MIMETYPES.SOURCE_H = source_h.png
ICONSSET.MIMETYPES.MAKE = make.png
ICONSSET.MIMETYPES.CORE = core.png
ICONSSET.MIMETYPES.NETSCAPE_DOC = netscape_doc.png
ICONSSET.MIMETYPES.SOURCE_MOC = source_moc.png
ICONSSET.MIMETYPES.MISC_DOC = misc_doc.png
ICONSSET.MIMETYPES.SHELLSCRIPT = shellscript.png
ICONSSET.MIMETYPES.TAR = tar.png
ICONSSET.MIMETYPES.VECTORGFX = vectorgfx.png
ICONSSET.MIMETYPES.WIDGET_DOC = widget_doc.png
ICONSSET.MIMETYPES.SOURCE_JAVA = source_java.png
ICONSSET.MIMETYPES.MIDI = midi.png
ICONSSET.MIMETYPES.SOUND = sound.png
ICONSSET.MIMETYPES.REAL_DOC = real_doc.png
ICONSSET.MIMETYPES.SOURCE_F = source_f.png
ICONSSET.MIMETYPES.README = readme.png
ICONSSET.MIMETYPES.LOG = log.png
ICONSSET.MIMETYPES.HTML = html.png
ICONSSET.MIMETYPES.TGZ = tgz.png
ICONSSET.MIMETYPES.MIME_EMPTY = mime_empty.png
ICONSSET.MIMETYPES.BINARY = binary.png
ICONSSET.MIMETYPES.TEX = tex.png
ICONSSET.MIMETYPES.SOURCE_Y = source_y.png
ICONSSET.MIMETYPES.PGN = pgn.png
